# Choisir la langue, le pays et le paramétrage du clavier
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Réseau Wifi
#d-i netcfg/choose_interface select manual
#d-i netcfg/wireless_essid string WiFi@YNOV
#d-i netcfg/wireless_key string benjamin.ferrandez@ynov.com

# Dépôt Debian français
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

# Partitionnement automatique avec un seul disque
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Création des utilisateurs
d-i passwd/root-password-crypted password $6$rounds=4096$Keww4tFko.9VzEl0$LknYK0dm7IEDEa3poMGMxPJtyc5z/2WhfSlOPjt/rOUwYVecuRYjdyNwtwHR1hf2yL7EoeMpMphWYMs4oPf1e1

#Création du premier utilisateur
d-i passwd/user-fullname string User1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$rounds=4096$Keww4tFko.9VzEl0$LknYK0dm7IEDEa3poMGMxPJtyc5z/2WhfSlOPjt/rOUwYVecuRYjdyNwtwHR1hf2yL7EoeMpMphWYMs4oPf1e1

#Création du deuxième utilisateur via late_command
d-i preseed/late_command string \
in-target useradd -m -p '$6$rounds=4096$Keww4tFko.9VzEl0$LknYK0dm7IEDEa3poMGMxPJtyc5z/2WhfSlOPjt/rOUwYVecuRYjdyNwtwHR1hf2yL7EoeMpMphWYMs4oPf1e1' -s /bin/bash -c "User2" user2

# Logiciels à installer
d-i pkgsel/include string openssh-server htop snmp

# Configurer le fichier /home/helloworld.txt
d-i preseed/late_command string echo 'Hello, World!' > /target/home/helloworld.txt

# Désactiver l'écran de configuration après l'installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true
