# Localisation
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/layoutcode string fr

# Configuration réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string domain.io
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60

# Configuration de l'heure
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.fr.pool.ntp.org

# Partitionnement automatique
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configuration utilisateur
d-i passwd/root-password password rootpass
d-i passwd/root-password-again password rootpass
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password userpass
d-i passwd/user-password-again password userpass

# Installation des paquets
tasksel tasksel/first multiselect standard, web-server
d-i pkgsel/include string mariadb-server apache2 php snmp rrdtool git

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Fin de l'installation
d-i finish-install/reboot_in_progress note
